# Telegram Bot Configuration
# Получите токен у @BotFather в Telegram
TELEGRAM_BOT_TOKEN=sadfsadfasdfasd

# Chat ID для отправки сообщений (можно получить через getUpdates)
# Для группы будет отрицательным числом, например: -1001234567890
# Для личного чата будет положительным числом, например: 123456789
TELEGRAM_CHAT_ID=34534534534545